# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luxcid/Vulkan-Test/build/

#############################################
# Utility command for maintainer-clean

build maintainer-clean: phony CMakeFiles/maintainer-clean


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build && /usr/bin/ccmake -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/maintainer-clean

build CMakeFiles/maintainer-clean | ${cmake_ninja_workdir}CMakeFiles/maintainer-clean: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build && /home/luxcid/Vulkan-Test/cwm4/scripts/cmake_maintainer_clean.sh ninja "libcwd_r"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/Vulkan-Test/cwm4/cmake/StableGitache
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/gitache-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build/_deps/gitache-build && /usr/bin/ccmake -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/gitache-build/edit_cache: phony _deps/gitache-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gitache-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build/_deps/gitache-build && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gitache-build/rebuild_cache: phony _deps/gitache-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxSubmodules.cmake
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cwds_ObjLib


#############################################
# Order-only phony target for cwds_ObjLib

build cmake_object_order_depends_target_cwds_ObjLib: phony || cwds/CMakeFiles/cwds_ObjLib.dir

build cwds/CMakeFiles/cwds_ObjLib.dir/benchmark.cxx.o: CXX_COMPILER__cwds_ObjLib_Debug /home/luxcid/Vulkan-Test/cwds/benchmark.cxx || cmake_object_order_depends_target_cwds_ObjLib
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = cwds/CMakeFiles/cwds_ObjLib.dir/benchmark.cxx.o.d
  FLAGS = -g -std=c++20 -O3
  INCLUDES = -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = cwds/CMakeFiles/cwds_ObjLib.dir
  OBJECT_FILE_DIR = cwds/CMakeFiles/cwds_ObjLib.dir

build cwds/CMakeFiles/cwds_ObjLib.dir/debug.cxx.o: CXX_COMPILER__cwds_ObjLib_Debug /home/luxcid/Vulkan-Test/cwds/debug.cxx || cmake_object_order_depends_target_cwds_ObjLib
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = cwds/CMakeFiles/cwds_ObjLib.dir/debug.cxx.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = cwds/CMakeFiles/cwds_ObjLib.dir
  OBJECT_FILE_DIR = cwds/CMakeFiles/cwds_ObjLib.dir

build cwds/CMakeFiles/cwds_ObjLib.dir/debug_ostream_operators.cxx.o: CXX_COMPILER__cwds_ObjLib_Debug /home/luxcid/Vulkan-Test/cwds/debug_ostream_operators.cxx || cmake_object_order_depends_target_cwds_ObjLib
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = cwds/CMakeFiles/cwds_ObjLib.dir/debug_ostream_operators.cxx.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = cwds/CMakeFiles/cwds_ObjLib.dir
  OBJECT_FILE_DIR = cwds/CMakeFiles/cwds_ObjLib.dir

build cwds/CMakeFiles/cwds_ObjLib.dir/signal_safe_printf.cxx.o: CXX_COMPILER__cwds_ObjLib_Debug /home/luxcid/Vulkan-Test/cwds/signal_safe_printf.cxx || cmake_object_order_depends_target_cwds_ObjLib
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = cwds/CMakeFiles/cwds_ObjLib.dir/signal_safe_printf.cxx.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = cwds/CMakeFiles/cwds_ObjLib.dir
  OBJECT_FILE_DIR = cwds/CMakeFiles/cwds_ObjLib.dir

build cwds/CMakeFiles/cwds_ObjLib.dir/UsageDetector.cxx.o: CXX_COMPILER__cwds_ObjLib_Debug /home/luxcid/Vulkan-Test/cwds/UsageDetector.cxx || cmake_object_order_depends_target_cwds_ObjLib
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = cwds/CMakeFiles/cwds_ObjLib.dir/UsageDetector.cxx.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = cwds/CMakeFiles/cwds_ObjLib.dir
  OBJECT_FILE_DIR = cwds/CMakeFiles/cwds_ObjLib.dir



#############################################
# Object library cwds_ObjLib

build cwds/cwds_ObjLib: phony cwds/CMakeFiles/cwds_ObjLib.dir/benchmark.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/debug.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/debug_ostream_operators.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/signal_safe_printf.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/UsageDetector.cxx.o


#############################################
# Utility command for edit_cache

build cwds/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build/cwds && /usr/bin/ccmake -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cwds/edit_cache: phony cwds/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cwds/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build/cwds && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cwds/rebuild_cache: phony cwds/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/Vulkan-Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_cwds_ObjLib

build src/CMakeFiles/main.dir/main.cxx.o: CXX_COMPILER__main_Debug /home/luxcid/Vulkan-Test/src/main.cxx || cmake_object_order_depends_target_main
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = src/CMakeFiles/main.dir/main.cxx.o.d
  FLAGS = -DVK_USE_PLATFORM_XCB_KHR -g -std=c++20
  INCLUDES = -I/home/luxcid/Vulkan-Test/external -I/home/luxcid/Vulkan-Test/external/glfw -I/home/luxcid/Vulkan-Test/external/glm -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/window.cxx.o: CXX_COMPILER__main_Debug /home/luxcid/Vulkan-Test/src/window.cxx || cmake_object_order_depends_target_main
  DEFINES = -DCWDEBUG -DLIBCWD_THREAD_SAFE -DVERSION=\"1.1.3\"
  DEP_FILE = src/CMakeFiles/main.dir/window.cxx.o.d
  FLAGS = -DVK_USE_PLATFORM_XCB_KHR -g -std=c++20
  INCLUDES = -I/home/luxcid/Vulkan-Test/external -I/home/luxcid/Vulkan-Test/external/glfw -I/home/luxcid/Vulkan-Test/external/glm -I/home/luxcid/Vulkan-Test/cwds/.. -I/home/luxcid/Vulkan-Test/cwds -isystem /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /home/luxcid/Vulkan-Test/bin/main

build /home/luxcid/Vulkan-Test/bin/main: CXX_EXECUTABLE_LINKER__main_Debug cwds/CMakeFiles/cwds_ObjLib.dir/benchmark.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/debug.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/debug_ostream_operators.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/signal_safe_printf.cxx.o cwds/CMakeFiles/cwds_ObjLib.dir/UsageDetector.cxx.o src/CMakeFiles/main.dir/main.cxx.o src/CMakeFiles/main.dir/window.cxx.o | /usr/lib/libxcb.so /home/luxcid/VulkanSDK/1.3.239.0/x86_64/lib/libvulkan.so /home/luxcid/VulkanSDK/1.3.239.0/x86_64/lib/libvulkan.so /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/libcwd_r.so.5.3.2 || cwds/cwds_ObjLib
  FLAGS = -DVK_USE_PLATFORM_XCB_KHR -g
  LINK_LIBRARIES = -Wl,-rpath,/home/luxcid/VulkanSDK/1.3.239.0/x86_64/lib:/home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib  /usr/lib/libxcb.so  /home/luxcid/VulkanSDK/1.3.239.0/x86_64/lib/libvulkan.so  /home/luxcid/VulkanSDK/1.3.239.0/x86_64/lib/libvulkan.so  -lglfw  /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/libcwd_r.so.5.3.2  -ldl
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/luxcid/Vulkan-Test/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build/src && /usr/bin/ccmake -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/Vulkan-Test/build/src && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/Vulkan-Test -B/home/luxcid/Vulkan-Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cwds_ObjLib: phony cwds/cwds_ObjLib

build main: phony /home/luxcid/Vulkan-Test/bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luxcid/Vulkan-Test/build

build all: phony _deps/gitache-build/all cwds/all src/all

# =============================================================================

#############################################
# Folder: /home/luxcid/Vulkan-Test/build/_deps/gitache-build

build _deps/gitache-build/all: phony

# =============================================================================

#############################################
# Folder: /home/luxcid/Vulkan-Test/build/cwds

build cwds/all: phony cwds/cwds_ObjLib

# =============================================================================

#############################################
# Folder: /home/luxcid/Vulkan-Test/build/src

build src/all: phony /home/luxcid/Vulkan-Test/bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luxcid/Vulkan-Test/CMakeLists.txt /home/luxcid/Vulkan-Test/cmake/FindXCB.cmake /home/luxcid/Vulkan-Test/cmake/gitache-configs/libcwd_r.cmake /home/luxcid/Vulkan-Test/cwds/CMakeLists.txt /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxProject /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxProject.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxSubmodules.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/CW_OPTIONS.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/StableGitache /home/luxcid/Vulkan-Test/cwm4/cmake/ccache.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/color_vars.cmake /home/luxcid/Vulkan-Test/src/CMakeLists.txt /home/luxcid/projects/gitache/gitache-core/source/gitache_config.cmake /home/luxcid/projects/gitache/gitache-core/source/main.cmake /home/luxcid/projects/gitache/gitache-core/source/package.cmake /home/luxcid/projects/gitache/gitache-core/source/utils/color_vars.cmake /home/luxcid/projects/gitache/gitache-core/source/utils/debug_support.cmake /home/luxcid/projects/gitache/gitache-core/source/utils/gitache_get_git_executable.cmake /home/luxcid/projects/gitache/gitache-core/updater.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rConfig.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rConfigVersion.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rTargets-release.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rTargets.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/gitache-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luxcid/Vulkan-Test/CMakeLists.txt /home/luxcid/Vulkan-Test/cmake/FindXCB.cmake /home/luxcid/Vulkan-Test/cmake/gitache-configs/libcwd_r.cmake /home/luxcid/Vulkan-Test/cwds/CMakeLists.txt /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxProject /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxProject.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/AICxxSubmodules.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/CW_OPTIONS.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/StableGitache /home/luxcid/Vulkan-Test/cwm4/cmake/ccache.cmake /home/luxcid/Vulkan-Test/cwm4/cmake/color_vars.cmake /home/luxcid/Vulkan-Test/src/CMakeLists.txt /home/luxcid/projects/gitache/gitache-core/source/gitache_config.cmake /home/luxcid/projects/gitache/gitache-core/source/main.cmake /home/luxcid/projects/gitache/gitache-core/source/package.cmake /home/luxcid/projects/gitache/gitache-core/source/utils/color_vars.cmake /home/luxcid/projects/gitache/gitache-core/source/utils/debug_support.cmake /home/luxcid/projects/gitache/gitache-core/source/utils/gitache_get_git_executable.cmake /home/luxcid/projects/gitache/gitache-core/updater.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rConfig.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rConfigVersion.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rTargets-release.cmake /home/luxcid/projects/gitache/libcwd_r/dda4f91cd0fd11104a406c55e26a2ca1c04cbdbd8474b099636d94b8e566156c/lib/cmake/libcwd_r/libcwd_rTargets.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/gitache-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
